<GameFile>
  <PropertyGroup Name="ArmyTab" Type="Scene" ID="23426042-ebd4-4524-ab4f-9ad12bf5c6d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-2018944021" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Images/Title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmyCount" ActionTag="1234506466" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="716.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="307.2000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Horde" ActionTag="374979465" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="92.1600" RightMargin="92.1600" TopMargin="76.7999" BottomMargin="614.4000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="HORDE" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="122.8800" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="652.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.4000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TheStinkies" ActionTag="332092044" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="76.8000" RightMargin="76.8000" TopMargin="192.0000" BottomMargin="499.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.6000" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="537.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.5000" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HolyBones" ActionTag="-1619050744" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="76.8000" RightMargin="76.8000" TopMargin="307.2000" BottomMargin="384.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.6000" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="422.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.5000" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chuckers" ActionTag="-482951337" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="76.8000" RightMargin="76.8000" TopMargin="422.4000" BottomMargin="268.8000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.6000" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.5000" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.5000" />
            <PreSize X="0.3000" Y="1.0000" />
            <SingleColor A="255" R="220" G="220" B="220" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitBtn" ActionTag="-753237062" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4000" BottomMargin="691.2000" TouchEnable="True" FontSize="14" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.6000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.2000" Y="729.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.9500" />
            <PreSize X="0.1500" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Images/Exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatStinkies" ActionTag="-565086876" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="497445789" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="277.0432" RightMargin="9.6768" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="313047221" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="75.2640" BottomMargin="333.3120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="-1000434127" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="126.8736" BottomMargin="281.7024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="-1100360755" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="178.4832" BottomMargin="230.0928" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="1816643707" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="70.9632" BottomMargin="329.0112" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="854750569" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="122.5728" BottomMargin="277.4016" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="312432299" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="174.1824" BottomMargin="225.7920" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Cost" ActionTag="1902594795" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="322.5600" RightMargin="64.5120" TopMargin="27.9552" BottomMargin="372.0192" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="387.0720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.9000" />
                    <PreSize X="0.1000" Y="0.0700" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostHealth" ActionTag="-526923168" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttack" ActionTag="439003509" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttackSpeed" ActionTag="-1379246462" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentHealth" ActionTag="444240819" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttack" ActionTag="1232510305" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttackSpeed" ActionTag="-639007612" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="140543708" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="1720856675" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7750" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0832" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.6865" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="-1266400797" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="The Stinkies" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="StinkiesImage" ActionTag="1892420284" Tag="33" IconVisible="False" LeftMargin="108.8698" RightMargin="561.9302" TopMargin="264.4971" BottomMargin="303.9029" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8698" Y="326.9029" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.5321" />
                <PreSize X="0.0642" Y="0.0749" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatHolyBones" ActionTag="717440581" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="205251161" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="277.0432" RightMargin="9.6768" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="1192631425" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="75.2640" BottomMargin="333.3120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="-638408639" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="126.8736" BottomMargin="281.7024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="-1785121284" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="178.4832" BottomMargin="230.0928" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="-1789654098" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="70.9632" BottomMargin="329.0112" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="-389861926" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="122.5728" BottomMargin="277.4016" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="140838692" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="174.1824" BottomMargin="225.7920" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Cost" ActionTag="-88640915" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="322.5600" RightMargin="64.5120" TopMargin="27.9552" BottomMargin="372.0192" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="387.0720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.9000" />
                    <PreSize X="0.1000" Y="0.0700" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostHealth" ActionTag="-946962519" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttack" ActionTag="844484530" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttackSpeed" ActionTag="589493946" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentHealth" ActionTag="1032807050" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttack" ActionTag="-2109103065" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttackSpeed" ActionTag="-1077487841" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="658923216" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="473539303" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7750" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0832" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.6865" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="-2088699549" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Chuckers" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HolyBonesImage" ActionTag="-1232119464" Tag="72" IconVisible="False" LeftMargin="108.8698" RightMargin="561.9302" TopMargin="264.4971" BottomMargin="303.9029" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8698" Y="326.9029" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.5321" />
                <PreSize X="0.0642" Y="0.0749" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatChuckers" ActionTag="-1276142083" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="864181567" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="277.0432" RightMargin="9.6768" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="-2081311538" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="75.2640" BottomMargin="333.3120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="2082409922" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="126.8736" BottomMargin="281.7024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="1337503987" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="178.4832" BottomMargin="230.0928" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="2073074405" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="70.9632" BottomMargin="329.0112" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="212177164" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="122.5728" BottomMargin="277.4016" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="2071502193" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="174.1824" BottomMargin="225.7920" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentRangePlus" ActionTag="-779056132" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.0032" RightMargin="113.9712" TopMargin="225.7920" BottomMargin="174.1824" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.1056" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="189.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4400" />
                    <PreSize X="0.0700" Y="0.0700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Range" ActionTag="153139397" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.1216" RightMargin="288.1536" TopMargin="230.0928" BottomMargin="178.4832" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="25.8048" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="189.2352" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4400" />
                    <PreSize X="0.0600" Y="0.0500" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Cost" ActionTag="1652000791" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="322.5600" RightMargin="64.5120" TopMargin="27.9552" BottomMargin="372.0192" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="30.1056" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="387.0720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.9000" />
                    <PreSize X="0.1000" Y="0.0700" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostHealth" ActionTag="677055223" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttack" ActionTag="429134754" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostAttackSpeed" ActionTag="-2035682035" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CostRange" ActionTag="1508574223" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.8608" RightMargin="68.8128" TopMargin="223.6416" BottomMargin="172.0320" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0640" Y="189.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4400" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentHealth" ActionTag="-492644485" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="68.8128" BottomMargin="326.8608" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttack" ActionTag="-503295589" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="120.4224" BottomMargin="275.2512" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentAttackSpeed" ActionTag="105829053" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="172.0320" BottomMargin="223.6416" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentRange" ActionTag="645942786" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.8368" RightMargin="197.8368" TopMargin="223.6416" BottomMargin="172.0320" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="10" PlaceHolderText="1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="34.4064" Y="34.4064" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="189.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.0800" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="-594366740" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="-1666579926" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7750" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0832" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.6865" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="643075818" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="The Stinkies" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChuckersImage" ActionTag="-1778689389" Tag="91" IconVisible="False" LeftMargin="108.8698" RightMargin="561.9302" TopMargin="264.4971" BottomMargin="303.9029" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8698" Y="326.9029" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.5321" />
                <PreSize X="0.0642" Y="0.0749" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>