<GameFile>
  <PropertyGroup Name="ArmyTab" Type="Scene" ID="23426042-ebd4-4524-ab4f-9ad12bf5c6d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-2018944021" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Images/Title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmyCount" ActionTag="1234506466" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="716.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="307.2000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Horde" ActionTag="374979465" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="92.1600" RightMargin="92.1600" TopMargin="76.7999" BottomMargin="614.4000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="HORDE" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="122.8800" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="652.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.4000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TheStinkies" ActionTag="332092044" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.6000" RightMargin="30.6000" TopMargin="188.4000" BottomMargin="495.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="537.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.8008" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Assets/Images/army_stinky.png" Plist="" />
                <NormalFileData Type="Normal" Path="Assets/Images/army_stinky.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HolyBones" ActionTag="-1619050744" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.6000" RightMargin="30.6000" TopMargin="418.8000" BottomMargin="265.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8008" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Assets/Images/army_holy.png" Plist="" />
                <NormalFileData Type="Normal" Path="Assets/Images/army_holy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chuckers" ActionTag="-482951337" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.5971" RightMargin="30.5971" TopMargin="303.6000" BottomMargin="380.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0058" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="422.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8008" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Assets/Images/army_chuckers.png" Plist="" />
                <NormalFileData Type="Normal" Path="Assets/Images/army_chuckers.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.5000" />
            <PreSize X="0.3000" Y="1.0000" />
            <SingleColor A="255" R="220" G="220" B="220" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitBtn" Visible="False" ActionTag="-753237062" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4000" BottomMargin="691.2000" TouchEnable="True" FontSize="14" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.6000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.2000" Y="729.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.9500" />
            <PreSize X="0.1500" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Images/Exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatStinkies" Visible="False" ActionTag="-565086876" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="497445789" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.7200" RightMargin="0.0001" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="313047221" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="75.2640" BottomMargin="333.3120" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_HEALTH.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="-1000434127" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="126.8736" BottomMargin="281.7024" LeftEage="25" RightEage="25" TopEage="4" BottomEage="4" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="26" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_ATTACK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="-1100360755" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="111.8208" RightMargin="283.8528" TopMargin="178.4832" BottomMargin="230.0928" LeftEage="50" RightEage="50" TopEage="6" BottomEage="6" Scale9OriginX="50" Scale9OriginY="6" Scale9Width="53" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="34.4064" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0800" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_ATTACKSPEED.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="1816643707" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="69.0160" BottomMargin="327.0640" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="854750569" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="120.6256" BottomMargin="275.4544" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="312432299" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="172.2352" BottomMargin="223.8448" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentHealth" ActionTag="-966818620" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.5400" RightMargin="204.5400" TopMargin="74.5160" BottomMargin="332.5640" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0488" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pointsRemaining" ActionTag="432149620" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5560" RightMargin="123.5240" TopMargin="321.0640" BottomMargin="63.0160" FontSize="20" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="86.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2000" />
                    <PreSize X="0.0256" Y="0.1070" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="140543708" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="1720856675" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7749" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Normal" Path="Assets/Images/army_POINTS.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttack" ActionTag="1166566151" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="126.1256" BottomMargin="280.9544" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttackSpeed" ActionTag="-1282148432" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="177.7352" BottomMargin="229.3448" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.7600" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="-1266400797" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="The Stinkies" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="StinkiesImage" ActionTag="1892420284" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.5200" RightMargin="537.6000" TopMargin="276.4800" BottomMargin="276.4800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="71.6800" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3600" Y="307.2000" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1000" Y="0.1000" />
                <FileData Type="Normal" Path="Assets/Images/stinkieImage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatHolyBones" Visible="False" ActionTag="717440581" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="40" BottomEage="40" Scale9OriginX="-36" Scale9OriginY="-40" Scale9Width="72" Scale9Height="80" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="205251161" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.7200" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="1192631425" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="75.2640" BottomMargin="333.3120" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_HEALTH.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="-638408639" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="126.8736" BottomMargin="281.7024" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="19" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_HEAL.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="-1785121284" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="178.4832" BottomMargin="230.0928" LeftEage="50" RightEage="50" TopEage="6" BottomEage="6" Scale9OriginX="50" Scale9OriginY="6" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_HEALSPEED.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="-1789654098" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="69.0160" BottomMargin="327.0640" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="-389861926" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="120.6256" BottomMargin="275.4544" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="140838692" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="172.2352" BottomMargin="223.8448" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="658923216" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="473539303" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7750" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Normal" Path="Assets/Images/army_POINTS.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentHealth" ActionTag="-200830726" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="74.5160" BottomMargin="332.5640" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttack" ActionTag="1120849640" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="126.1256" BottomMargin="280.9544" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttackSpeed" ActionTag="1352924142" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="177.7352" BottomMargin="229.3448" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pointsRemaining" ActionTag="542499102" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5560" RightMargin="123.5240" TopMargin="321.0640" BottomMargin="63.0160" FontSize="20" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="86.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2000" />
                    <PreSize X="0.0256" Y="0.1070" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.7600" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HolyBonesImage" ActionTag="-1612503599" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.5200" RightMargin="537.6000" TopMargin="276.4800" BottomMargin="276.4800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="99" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="71.6800" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3600" Y="307.2000" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1000" Y="0.1000" />
                <FileData Type="Normal" Path="Assets/Images/healerImage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="-2088699549" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Holy Bones" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatChuckers" ActionTag="-1276142083" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="307.2000" TopMargin="38.4000" BottomMargin="115.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="716.8000" Y="614.4000" />
            <Children>
              <AbstractNodeData Name="StatPanel" ActionTag="864181567" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.7200" TopMargin="92.1600" BottomMargin="92.1600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0800" Y="430.0800" />
                <Children>
                  <AbstractNodeData Name="Health" ActionTag="-2081311538" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="75.2640" BottomMargin="333.3120" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="344.0640" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.8000" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_HEALTH.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Attack" ActionTag="2082409922" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="126.8736" BottomMargin="281.7024" LeftEage="25" RightEage="25" TopEage="4" BottomEage="4" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="26" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="292.4544" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6800" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_ATTACK.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeed" ActionTag="1337503987" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="178.4832" BottomMargin="230.0928" LeftEage="50" RightEage="50" TopEage="6" BottomEage="6" Scale9OriginX="50" Scale9OriginY="6" Scale9Width="53" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="21.5040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="240.8448" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5600" />
                    <PreSize X="0.0700" Y="0.0500" />
                    <FileData Type="Normal" Path="Assets/Images/army_ATTACKSPEED.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HealthPlus" ActionTag="2073074405" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="69.0160" BottomMargin="327.0640" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.8000" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackPlus" ActionTag="212177164" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="120.6256" BottomMargin="275.4544" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.6800" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AttackSpeedPlus" ActionTag="2071502193" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="172.2352" BottomMargin="223.8448" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5600" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CurrentRangePlus" ActionTag="-779056132" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="280.0560" RightMargin="108.0240" TopMargin="223.8448" BottomMargin="172.2352" TouchEnable="True" FontSize="14" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="189.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4400" />
                    <PreSize X="0.0977" Y="0.0791" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Assets/Images/army_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Range" ActionTag="153139397" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.9712" RightMargin="286.0032" TopMargin="228.8448" BottomMargin="177.2352" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="30.1056" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0240" Y="189.2352" />
                    <Scale ScaleX="4.1292" ScaleY="1.7363" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4400" />
                    <PreSize X="0.0700" Y="0.0558" />
                    <FileData Type="Normal" Path="Assets/Images/army_RANGE.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentHealth" ActionTag="-234465082" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="74.5160" BottomMargin="332.5640" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="344.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pointsRemaining" ActionTag="1222184204" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5560" RightMargin="123.5240" TopMargin="321.0640" BottomMargin="63.0160" FontSize="20" LabelText="1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0560" Y="86.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2000" />
                    <PreSize X="0.0256" Y="0.1070" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PointsRemaining" ActionTag="-594366740" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="193.5360" RightMargin="193.5360" TopMargin="322.5600" BottomMargin="64.5120" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="43.0080" Y="43.0080" />
                    <Children>
                      <AbstractNodeData Name="PointsRemainingText" ActionTag="-1666579926" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="247.7755" RightMargin="-288.7664" TopMargin="-89.2072" BottomMargin="109.2145" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="83.9989" Y="23.0007" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.7750" Y="120.7149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.7377" Y="2.8068" />
                        <PreSize X="1.9531" Y="0.5348" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="86.0160" />
                    <Scale ScaleX="2.6566" ScaleY="1.5522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1000" Y="0.1000" />
                    <FileData Type="Normal" Path="Assets/Images/army_POINTS.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttack" ActionTag="-2012639657" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="126.1256" BottomMargin="280.9544" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="292.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentAttackSpeed" ActionTag="-350158207" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="177.7352" BottomMargin="229.3448" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="240.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentRange" ActionTag="-1085321264" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0400" RightMargin="204.0400" TopMargin="229.3448" BottomMargin="177.7352" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0400" Y="189.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.0512" Y="0.0535" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.7600" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="199" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonsterTypeLabel" ActionTag="643075818" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.8800" RightMargin="250.8800" TopMargin="30.7200" BottomMargin="522.2400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Chuckers" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="215.0400" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3000" Y="0.1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChuckersImage" ActionTag="-1778689389" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.5200" RightMargin="537.6000" TopMargin="276.4800" BottomMargin="276.4800" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="71.6800" Y="61.4400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.3600" Y="307.2000" />
                <Scale ScaleX="4.1292" ScaleY="5.3256" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1000" Y="0.1000" />
                <FileData Type="Normal" Path="Assets/Images/chuckerImage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.7000" Y="0.8000" />
            <SingleColor A="255" R="186" G="69" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>