<GameFile>
  <PropertyGroup Name="GameOverScene" Type="Scene" ID="3cda9aff-32ef-44bd-8164-1d5fbae481f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="GameOver_1" ActionTag="1845392157" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Images/GameOver.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_text" ActionTag="-80440876" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="621.1547" BottomMargin="123.8453" FontSize="20" LabelText="You Got 00 Points" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="135.3453" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="17" G="213" B="30" />
            <PrePosition X="0.5000" Y="0.1762" />
            <PreSize X="0.1563" Y="0.0299" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>