<GameFile>
  <PropertyGroup Name="LoadScene" Type="Scene" ID="f01a4b91-c84e-4135-8432-c83f6b6d381c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="loading_text" ActionTag="1652057268" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.5000" RightMargin="489.5000" TopMargin="376.5000" BottomMargin="376.5000" LabelText="Loading" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="3.0889" ScaleY="3.9333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0439" Y="0.0195" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>