<GameFile>
  <PropertyGroup Name="MapLayer" Type="Node" ID="e635e595-8f00-40e2-a11e-be5eeb7fc529" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MapNode" ActionTag="-703429905" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-3200.0000" TopMargin="-3200.0000" ctype="GameMapObjectData">
            <Size X="3200.0000" Y="3200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/map/TopDownDesert/TopDownDesert.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>