<GameFile>
  <PropertyGroup Name="TileLayer" Type="Layer" ID="89931a6d-927c-4b91-b82d-8b93551f78db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="desert_map" ActionTag="-855923201" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-2176.0000" TopMargin="-2432.0000" ctype="GameMapObjectData">
            <Size X="3200.0000" Y="3200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="3.1250" Y="4.1667" />
            <FileData Type="Normal" Path="Assets/map/TopDownDesert/TopDownDesert.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>