<Solution>
  <PropertyGroup Name="Cheese" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Assets">
          <Folder Name="Images">
            <Image Name="EXAMPLE.png" />
            <Image Name="Exit.png" />
            <Image Name="Exit_pressed.png" />
            <Image Name="Logo.png" />
            <Image Name="Start.png" />
            <Image Name="Start_pressed.png" />
            <Image Name="Team.png" />
            <Image Name="Title.png" />
            <Image Name="Help.png" />
          </Folder>
          <Folder Name="map">
            <Folder Name="TopDownDesert">
              <Image Name="GridCellSelector.png" />
              <Image Name="GridCellSelector0.png" />
              <Image Name="GridCellSelector108.png" />
              <TmxFile Name="TopDownDesert.tmx" />
              <Image Name="TopDownDesert0.png" />
              <Image Name="TopDownDesert1.png" />
              <Image Name="TopDownDesert10.png" />
              <Image Name="TopDownDesert100.png" />
              <Image Name="TopDownDesert101.png" />
              <Image Name="TopDownDesert102.png" />
              <Image Name="TopDownDesert103.png" />
              <Image Name="TopDownDesert104.png" />
              <Image Name="TopDownDesert105.png" />
              <Image Name="TopDownDesert106.png" />
              <Image Name="TopDownDesert107.png" />
              <Image Name="TopDownDesert108.png" />
              <Image Name="TopDownDesert11.png" />
              <Image Name="TopDownDesert12.png" />
              <Image Name="TopDownDesert13.png" />
              <Image Name="TopDownDesert14.png" />
              <Image Name="TopDownDesert15.png" />
              <Image Name="TopDownDesert16.png" />
              <Image Name="TopDownDesert17.png" />
              <Image Name="TopDownDesert18.png" />
              <Image Name="TopDownDesert19.png" />
              <Image Name="TopDownDesert2.png" />
              <Image Name="TopDownDesert20.png" />
              <Image Name="TopDownDesert21.png" />
              <Image Name="TopDownDesert22.png" />
              <Image Name="TopDownDesert23.png" />
              <Image Name="TopDownDesert24.png" />
              <Image Name="TopDownDesert25.png" />
              <Image Name="TopDownDesert26.png" />
              <Image Name="TopDownDesert27.png" />
              <Image Name="TopDownDesert28.png" />
              <Image Name="TopDownDesert29.png" />
              <Image Name="TopDownDesert3.png" />
              <Image Name="TopDownDesert30.png" />
              <Image Name="TopDownDesert31.png" />
              <Image Name="TopDownDesert32.png" />
              <Image Name="TopDownDesert33.png" />
              <Image Name="TopDownDesert34.png" />
              <Image Name="TopDownDesert35.png" />
              <Image Name="TopDownDesert36.png" />
              <Image Name="TopDownDesert37.png" />
              <Image Name="TopDownDesert38.png" />
              <Image Name="TopDownDesert39.png" />
              <Image Name="TopDownDesert4.png" />
              <Image Name="TopDownDesert40.png" />
              <Image Name="TopDownDesert41.png" />
              <Image Name="TopDownDesert42.png" />
              <Image Name="TopDownDesert43.png" />
              <Image Name="TopDownDesert44.png" />
              <Image Name="TopDownDesert45.png" />
              <Image Name="TopDownDesert46.png" />
              <Image Name="TopDownDesert47.png" />
              <Image Name="TopDownDesert48.png" />
              <Image Name="TopDownDesert49.png" />
              <Image Name="TopDownDesert5.png" />
              <Image Name="TopDownDesert50.png" />
              <Image Name="TopDownDesert51.png" />
              <Image Name="TopDownDesert52.png" />
              <Image Name="TopDownDesert53.png" />
              <Image Name="TopDownDesert54.png" />
              <Image Name="TopDownDesert55.png" />
              <Image Name="TopDownDesert56.png" />
              <Image Name="TopDownDesert57.png" />
              <Image Name="TopDownDesert58.png" />
              <Image Name="TopDownDesert59.png" />
              <Image Name="TopDownDesert6.png" />
              <Image Name="TopDownDesert60.png" />
              <Image Name="TopDownDesert61.png" />
              <Image Name="TopDownDesert62.png" />
              <Image Name="TopDownDesert63.png" />
              <Image Name="TopDownDesert64.png" />
              <Image Name="TopDownDesert65.png" />
              <Image Name="TopDownDesert66.png" />
              <Image Name="TopDownDesert67.png" />
              <Image Name="TopDownDesert68.png" />
              <Image Name="TopDownDesert69.png" />
              <Image Name="TopDownDesert7.png" />
              <Image Name="TopDownDesert70.png" />
              <Image Name="TopDownDesert71.png" />
              <Image Name="TopDownDesert72.png" />
              <Image Name="TopDownDesert73.png" />
              <Image Name="TopDownDesert74.png" />
              <Image Name="TopDownDesert75.png" />
              <Image Name="TopDownDesert76.png" />
              <Image Name="TopDownDesert77.png" />
              <Image Name="TopDownDesert78.png" />
              <Image Name="TopDownDesert79.png" />
              <Image Name="TopDownDesert8.png" />
              <Image Name="TopDownDesert80.png" />
              <Image Name="TopDownDesert81.png" />
              <Image Name="TopDownDesert82.png" />
              <Image Name="TopDownDesert83.png" />
              <Image Name="TopDownDesert84.png" />
              <Image Name="TopDownDesert85.png" />
              <Image Name="TopDownDesert86.png" />
              <Image Name="TopDownDesert87.png" />
              <Image Name="TopDownDesert88.png" />
              <Image Name="TopDownDesert89.png" />
              <Image Name="TopDownDesert9.png" />
              <Image Name="TopDownDesert90.png" />
              <Image Name="TopDownDesert91.png" />
              <Image Name="TopDownDesert92.png" />
              <Image Name="TopDownDesert93.png" />
              <Image Name="TopDownDesert94.png" />
              <Image Name="TopDownDesert95.png" />
              <Image Name="TopDownDesert96.png" />
              <Image Name="TopDownDesert97.png" />
              <Image Name="TopDownDesert98.png" />
              <Image Name="TopDownDesert99.png" />
              <Image Name="TopDownDesertBackup.png" />
            </Folder>
            <TmxFile Name="Test.tmx" />
          </Folder>
        </Folder>
        <Project Name="ArmyTab.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="HelpScene.csd" Type="Scene" />
        <Project Name="HudLayer.csd" Type="Layer" />
        <Project Name="IntroScene.csd" Type="Scene" />
        <Project Name="MapLayer.csd" Type="Node" />
        <Project Name="MenuScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>