<Solution>
  <PropertyGroup Name="Cheese" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Assets">
          <Folder Name="Images">
            <Image Name="EXAMPLE.png" />
            <Image Name="Exit.png" />
            <Image Name="Logo.png" />
            <Image Name="Start.png" />
            <Image Name="Team.png" />
            <Image Name="Title.png" />
          </Folder>
        </Folder>
        <Project Name="MenuScene.csd" Type="Scene" />
        <Project Name="IntroScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>